/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/reset.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &none
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &none
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B
                &none      &none      &none      &kp LALT   &kp SPACE  &kp ENTER
            >;
        };
    };
};
