/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include "corne_hw.dtsi"

/ {
    chosen {
        zephyr,display = &oled0;
    };
};

&kscan0 {
    row-gpios = <&gpio1 22  GPIO_ACTIVE_HIGH>,  /* D4 = P.22 */
                <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* D5 = P0.24 */
                <&gpio0 0 GPIO_ACTIVE_HIGH>,  /* D6 = P1.00 */
                <&gpio0 11 GPIO_ACTIVE_HIGH>,  /* D7 = P0.11 */
                <&gpio1 4  GPIO_ACTIVE_HIGH>,  /* D8 = P1.04 */
                <&gpio1 6  GPIO_ACTIVE_HIGH>;  /* D9 = P1.06 */

    col-gpios = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* Col 0 = P0.02 */
                <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* Col 1 = P1.15 */
                <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* Col 2 = P1.13 */
                <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* Col 3 = P1.11 */
                <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* Col 4 = P0.10 */
                <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* Col 5 = P0.09 */
};

